# seleniumhq

./: MouseActionTestReport.html  TestReport.html  pom.xml
src/main/java/: ExtentReportManager.java  ReportDetails.java  ScreenShot.java
src/main/java/utils/: ExtentReportManager.java  ReportDetails.java  ScreenShot.java  SpreadSheetReader.java
src/main/resources/: AutoTrader.xlsx  sheet.xlsx  userDetails.xlsx
src/test/java/: Basic.java  ExampleTestReport.java  Intermediate.java  JUnitTest.java  TestSomething.java
src/test/java/cucumber/: one.feature
src/test/java/pages/: Draggable.java  Droppable.java  Home.java  Resizable.java  Selectable.java  Sortable.java
src/test/java/pages/autoTrader/: Index.java  SearchResults.java
src/test/java/pages/automationPractice/: ContactUs.java  Index.java  Product.java
src/test/java/pages/automationpractice/: ContactUs.java  Index.java
src/test/java/tests/autoTrader/: SearchCar.java
src/test/java/tests/example/: ExampleTestReport.java  JUnitTest.java  SpreadSheetExample.java  TestSomething.java
src/test/java/tests/exercise/: Basic.java  Intermediate.java  TestMouseAction.java  TestShopping.java
